<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.calendar.Calendar"
    android:background="@color/fragment_bg">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Columns-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/calendarFragmentBeginColumn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/calendarFragmentEndColumn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/calendarFragmentBeginColumn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/calendarFragmentEndColumn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <!--Rows-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/calendarFragmentBeginRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/calendarFragmentEndRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/calendarFragmentBeginRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/calendarFragmentEndRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/calendarFragmentBeginRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/calendarFragmentEndRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />



    <!-- Components -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/calendarFragmentEndRow1"
        app:layout_constraintEnd_toEndOf="@+id/calendarFragmentEndColumn1"
        app:layout_constraintStart_toStartOf="@+id/calendarFragmentBeginColumn1"
        app:layout_constraintTop_toTopOf="@+id/calendarFragmentBeginRow1"
        >

        <Button
            android:id="@+id/previousMonthButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="previousMonthAction"
            android:text="@string/back"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/monthYearTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/nextMonthButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="nextMonthAction"
            android:text="@string/forward"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/calendarFragmentEndRow2"
        app:layout_constraintEnd_toEndOf="@+id/calendarFragmentEndColumn1"
        app:layout_constraintStart_toStartOf="@+id/calendarFragmentBeginColumn1"
        app:layout_constraintTop_toTopOf="@+id/calendarFragmentBeginRow2"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUN"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MON"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TUE"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WED"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="THUR"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FRI"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAT"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/calendarFragmentEndRow3"
        app:layout_constraintEnd_toEndOf="@+id/calendarFragmentEndColumn1"
        app:layout_constraintStart_toStartOf="@+id/calendarFragmentBeginColumn1"
        app:layout_constraintTop_toTopOf="@+id/calendarFragmentBeginRow3"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/rocket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/calendarFragmentBeginColumn2"
        app:layout_constraintStart_toStartOf="@+id/calendarFragmentBeginColumn1"
        app:layout_constraintTop_toTopOf="@+id/calendarFragmentEndRow3"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ovni"
        app:layout_constraintBottom_toBottomOf="@+id/calendarFragmentEndRow1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/calendarFragmentEndColumn2"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
